# Selenium_Cucumber_

./: config.properties  pom.xml
src/test/java/: notiz
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AmazonPage.java  ContactLoginPage.java  GooglePage.java  OrangeHRMPage.java
src/test/java/runners/: Runner01_FirstFeature.java  Runner02_Tags.java  Runner03_Background.java  Runner04_Parameter.java  Runner05_Parameter.java  Runner06_DortIslem.java  Runner07_HooksFailed.java  Runner08_DataTable.java  Runner09_TestRunner.java  Runner10_ParallelTestRunner.java  mentoring.java
src/test/java/stepdefinitions/: AmazonSD.java  FirstFeatureSD.java  Hwork07SD.java  OrangeHRMSD.java  dortIslemSD.java  mentoring01.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/: 01_FirstFeature.feature  02_Tags.feature  03_Background.feature  04_Parameter.feature  05_ScenarioOutline.feature  06_scenarioOutline.feature  07_ScenarioOutlineHW.feature  08_HooksFailedScenario.feature  09_DataTable.feature  M01_.feature  M02_parameter.feature
