browser = chrome
googleUrl = https://google.com
amazonUrl = https://amazon.com
trendyolUrl = https://www.trendyol.com/
orangeUrl = https://opensource-demo.orangehrmlive.com/

clarusUrl=https://clarusway.com/
sauceDemoUrl=https://www.saucedemo.com/
sauceInventory=https://www.saucedemo.com/inventory.html
reactShoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/
dhtmlDragDrop=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

contactUrl=https://thinking-tester-contact-list.herokuapp.com/
contactListUrl=https://thinking-tester-contact-list.herokuapp.com/contactList

userName=standard_user
passWord=secret_sauce

c_email=test2@fake.com
c_password=myPassword